# b2b

./: build.gradle  settings.gradle
.github/workflows/: catalog-api-pr.yml  catalog-api.yml
catalog-api/: build.gradle
catalog-api/domain/: build.gradle
catalog-api/domain/src/main/java/category/exception/: EmptyCategorySlug.java  EmptyCategoryTitle.java  EmptySlug.java  EmptyTitle.java  OutOfRangeMetaDesc.java  OutOfRangeSeoTitle.java  OutOfRangeSlug.java  OutOfRangeTitle.java  TooShortCategorySlug.java  TooShortCategoryTitle.java
catalog-api/domain/src/main/java/category/model/: Category.java
catalog-api/domain/src/main/java/category/port/: CategoryPort.java
catalog-api/domain/src/main/java/category/usecase/: CreateCategory.java  DeleteCategory.java  UpdateCategory.java
catalog-api/domain/src/main/java/category/usecase/handler/: CreateCategoryUseCaseHandler.java  DeleteCategoryUseCaseHandler.java  UpdateCategoryUseCaseHandler.java
catalog-api/domain/src/main/java/usecase/: UseCase.java  UseCaseHandler.java  VoidUseCaseHandler.java
catalog-api/domain/src/test/java/category/: CategoryCreateTest.java  CategoryHierarchyTest.java  CategoryUpdateTest.java  CategoryValidationTest.java  DeleteCategoryTest.java
catalog-api/domain/src/test/java/factory/: MockFactory.java
gradle/config/: dependencies-plugins.gradle  dependencies.gradle  repositories.gradle
