group = 'com.berk2s'
version = '0.0.1-SNAPSHOT'

buildscript {
    apply from: "$rootProject.projectDir/gradle/config/repositories.gradle", to: buildscript
    apply from: "$rootProject.projectDir/gradle/config/dependencies-plugins.gradle", to: buildscript
}

allprojects {
    apply from: "$rootProject.projectDir/gradle/config/java-config.gradle"
    apply from: "$rootProject.projectDir/gradle/config/repositories.gradle"
    apply from: "$rootProject.projectDir/gradle/config/dependencies.gradle"
    apply from: "$rootProject.projectDir/gradle/config/test.gradle"
}


